[io]
; 'input_pin' is the 1-indexed board-centric pin to which you wire your input button
input_pin:18
; 'reverse_logic' is True if you have wired your input button in a way that goes LOW when pressed
reverse_logic:False

[sound]
ding_soundfile:sound/ding.wav
; the 'dong' sound should be 3 halftones below the 'ding' sound
dong_soundfile:sound/dong.wav
; where to play the doorbell sound. Supported options: inside (L channel), outside (R channel), both (stereo)
noise_location:both
; number of seconds to delay before playing the 'dong' sound, to simulate the inherent delay in a mechanical doorbell
dong_delay:0.125

[ha]
; 'timeout' for POSTing doorbell state to ha (in seconds).
timeout:60
; 'button_press_collapse_interval' - after sending the "ON" event of the initial button press,
; send no further state updates to home automation until this number of seconds has passed; this prevents
; an overzealous button presser from spamming home automation with hundreds of events, each of which may have
; their own side effects
button_press_collapse_interval:1

[openhab]
; 'openhab_base_URL' is the URL prefix used to POST doorbell status to openhab
openhab_base_URL:http://openhab.igo:8080/CMD/
; 'item_name' is the openhab item name for the doorbell state
item_name:Button_FF_Doorbell

[hass]
; 'ha_base_URL' is the URL prefix used to POST doorbell status to home assistant
ha_base_URL:http://hass.igo:8123/api/states/
; 'entity_id' is the home assistant entity_id for doorbell state
entity_id:input_boolean.doorbell
