[io]
; 'input_pin' is the 1-indexed board-centric pin to which you wire your input button
input_pin:12
; 'reverse_logic' is True if you have wired your input button in a way that goes LOW when pressed
reverse_logic:True

[sound]
ding_soundfile:sound/ding.wav
; the 'dong' sound should be 3 halftones below the 'ding' sound
dong_soundfile:sound/dong.wav
; where to play the doorbell sound. Supported options: inside (L channel), outside (R channel), both (stereo)
noise_location:both
; number of seconds to delay before playing the 'dong' sound, to simulate the inherent delay in a mechanical doorbell
dong_delay:0.125

[openhab]
; 'openhab_doorbell_base_URL' is the base of the URL that we GET when the doorbell button is used.
openhab_doorbell_base_URL:http://bbb1:8080/CMD?Button_FF_Doorbell
; 'timeout' for GETting openhab_doorbell_base_URL (in seconds).
timeout:60
; 'button_press_collapse_interval' - after sending openhab the "ON" event of the initial button press,
; send no further state updates to openHAB until this number of seconds have passed; this prevents
; an overzealous button presser from spamming openHAB with hundreds of events, each of which may have
; their own side effects
button_press_collapse_interval:1
