[loggers]
keys=root

[handlers]
keys=screen,file

[formatters]
keys=epoch

[logger_root]
level=INFO
handlers=screen,file

[formatter_epoch]
format=%(asctime)s	%(name)-17s	%(levelname)-8s	%(message)s

[handler_screen]
level=INFO
class=StreamHandler
args=(sys.stdout,)
formatter=epoch

[handler_file]
level=INFO
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
args=('doorbell.log',)
formatter=epoch
