[loggers]
keys=root

[handlers]
keys=screen

[formatters]
keys=epoch

[logger_root]
level=INFO
handlers=screen

[formatter_epoch]
format=%(asctime)s	%(name)-17s	%(levelname)-8s	%(message)s

[handler_screen]
level=INFO
class=StreamHandler
args=(sys.stdout,)
formatter=epoch
